#Development variables
# https://nextjs.org/docs/basic-features/environment-variables
#==================

#This is automatially set, no need to declare it here.
#NODE_ENV=development

#==================

ENV_NAME=DEVELOPMENT
ENV_NICK=DEV
ENV_UNIQUE_WORD=MONSTER
ENV_TEST_NUM=1111
ENV_READ_ENV_DEVELOPMENT=TRUE
ENV_ALWAYS_SET=1

#==================

# THIS ENVIRONMENT
#.env file
MAINTENANCE_MODE=0

#==================

#Use ac dev machine MySql.
MYSQL_DB=ace_saas
MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_USER=ace_saas_app
MYSQL_PASS=LevSaas1249
#Prisma pattern //mysql://USER:PASSWORD@HOST:PORT/DATABASE
####MYSQL_URL=mysql://$MYSQL_USER:$MYSQL_PASS@$MYSQL_IP:$MYSQL_PORT/$MYSQLDB
MYSQL_URL=mysql://ace_saas_app:LevSaas1249@localhost:3306/ace_tools_dev

#==================
#For encryption on this environment
#Must be 32 characters, 256 bits
CRYPTO_KEY_256=ATVACE20220308--DEVi3gUjXn2r5u8x
#SAMPLE       =UkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9
CRYPTO_KEY_INFO=FromEnvDevelopment

#==================
