
# https://nextjs.org/docs/basic-features/environment-variables
# This is the default for ALL environments.
#
#
# do not put in git hub.
# Dont forget to escape $ synmbol with \$  since $var is used to fill in prior variable.
#==================

#This is automatially set, no need to declare it here.
#NODE_ENV=development

#==================

#Get this from env.production or env.development 
#ENV_NAME=LOCAL-DEVELOPMENT
#ENV_NICK=LOCDEV
#ENV_UNIQUE_WORD=BODEGA
#ENV_TEST_NUM=2222
ENV_READ_ENV=TRUE
ENV_ALWAYS_SET=1

#==================


# Access from app by getting process.env.REACT_APP_API_KEY
REACT_APP_SECRET_NAME=secretvaluehere123

REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_API_KEY=YOUR-API-KEY

#==================
#JWT - Java Web Token Code

JWT_TOKEN_KEY=ATVLEVJWTSECRET202203040725AMEST

#==================
#Stripe

STRIPE_URL=https://api.stripe.comTODO
STRIPE_KEY=123

#==================
#afganhastan, North Korea, Libya, Iran, Iraq, Yemon, Syria, Tunsia
COUNTRIES_BLOCKED = AF, IR, IQ, KP, LY,  SY, TN, YE  

#==================
#MYSQL COMMON
MYSQL_DB=ace_saas


#TEMP FOR npx prisma db push
#Use ac dev machine MySql.
MYSQL_DB=ace_saas
MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_USER=ace_saas_app
MYSQL_PASS=LevSaas1249
#Prisma pattern //mysql://USER:PASSWORD@HOST:PORT/DATABASE
#MYSQL_URL=mysql://$MYSQL_USER:$MYSQL_PASS@localhost:3306/$MYSQLDB
MYSQL_URL=mysql://ace_saas_app:LevSaas1249@localhost:3306/ace_tools_dev



# LOCAL
#EXPRESS_PORT=3000
#Migrating to PORT
#PORT=3000

#MYSQL_IP_DEV=localhost
#url      = env("DATABASE_URL")
#MYSQL_URL=localhost

# PROD only

#MYSQL_IP_DEV=localhost
#MYSQL_IP_PROD=localhost
#PROD_DOMAIN=ArtsyCourseExperts.com
#DOMAIN:$PROD-DOMAIN
#PUBLIC_URL=$PROD-DOMAIN

#==================

